<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(118, 124, 212);
    font-family: monospace, sans-serif;
        height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            width: 55vw;
            margin-bottom: 100px;
        }

        button {
            width: 90px;
            height: 40px;
            font-size: 16px;
            text-transform: capitalize;
            background-color: rgb(83, 51, 112);
            color:beige;
            border: 2px beige solid;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: #302131 5px 5px 10px 2px;
            outline: none;
        }

        button:hover {
            background-color: rgb(43, 27, 58);
        }

        .stoper {
            font-size: 60px;
        }

        .down {
            transform: translate(1px, 1px);
        }

    </style>
</head>
<body>
<div class="buttons">
    <button class="start">start</button>
    <button class="pause">pause</button>
    <button class="stop">stop</button>
    <button class="reset">reset</button></div>

    <div class="stoper">00:00:00</div>
    
<script>
const btnStart = document.querySelector(".start");
const btnPause = document.querySelector(".pause");
const btnStop = document.querySelector(".stop");
const btnReset = document.querySelector(".reset");
const buttons = document.querySelectorAll("button");
const stoper = document.querySelector(".stoper");

let i = true;

//milliseconds
let ms = 0;
//seconds
let s = 0;
//minutes
let m = 0;


buttons.forEach(button => button.addEventListener("mousedown", () => {
    button.classList.add("down");
})
)

buttons.forEach(button => button.addEventListener("mouseup", () => {
    button.classList.remove("down");
})
)

btnStart.addEventListener("click", () => {

if (i){

counting = () => {
 
    stoper.textContent = (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s : s) + ":" + (ms < 10 ? "0" + ms : ms);
    ms++;

    if (ms===100) {
        s++;
        ms = 0;}

        if(s ===60) {
            m++;
            s = 0;
        }
}

i = false;

} else {return}

const counter = setInterval(counting, 10);

btnPause.addEventListener("click", () => {
    clearInterval(counter);
    i = true;
})

btnStop.addEventListener("click", () => {
    stoper.textContent = "00:00:00";
    clearInterval(counter);
    ms = 0;
    s = 0;
    m = 0;
    i = true;
}
)

btnReset.addEventListener("click", () => {
    stoper.textContent = "00:00:00";
    ms = 0;
    s = 0;
    m = 0;
})

})




</script>

</body>
</html>